{
  "ConnectionStrings": {
    "MongoConnection": "mongodb+srv://mglinnthithtoo:IVIxNP41oHNh6rq3@cluster1.gwvyz.mongodb.net"
  },
  "RetryCount": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
